WWW_ROOT=../

#####################
#                   #
#    NGINX          #
#                   #
#####################

# NGINX environment variables
NGINX_DOCKER_IMAGE_VENDOR=nginx
NGINX_DOCKER_IMAGE_TAG=latest
NGINX_CONFIG_FILE=./app/conf/nginx/nginx.conf
NGINX_VHOST_ROOT=../config/nginx/vhost
NGINX_LOG_ROOT=./app/logs/nginx
NGINX_HOST_PORT=80

#####################
#                   #
#    MYSQSL         #
#                   #
#####################

# MYSQL environment variables
MYSQL_DOCKER_IMAGE_VENDOR=mysql
MYSQL_DOCKER_IMAGE_TAG=latest
MYSQL_USER=dev
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=laravel
MYSQL_HOST_PORT=3306

#####################
#                   #
#    MEMCACHED      #
#                   #
#####################

# MEMCACHED environment variables
MEMCACHED_DOCKER_IMAGE_VENDOR=memcached
MEMCACHED_DOCKER_IMAGE_TAG=latest
MEMCACHED_HOST_PORT=11211

#####################
#                   #
#    PHP FPM        #
#                   #
#####################

# BUILD options
INSTALL_XDEBUG=true
INSTALL_MCRYPT=true
INSTALL_PDO_MYSQL=true
INSTALL_PDO_PGSQL=true
INSTALL_ICONV=true
INSTALL_SOAP=true
INSTALL_MBSTRING=true
INSTALL_SYSVSEM=true
INSTALL_MEMCACHED=true

# PHP environment variables
PHP_CONFIG_FILE=./app/conf/php/php.ini

# XDEBUG environment variables
XDEBUG_CONFIG_FILE=./app/conf/xdebug/xdebug.ini

#####################
#                   #
#    PHP CLI        #
#                   #
#####################

# BUILD options
CLI_INSTALL_XDEBUG=true
CLI_INSTALL_MCRYPT=true
CLI_INSTALL_PDO_MYSQL=true
CLI_INSTALL_PDO_PGSQL=true
CLI_INSTALL_ICONV=true
CLI_INSTALL_SOAP=true
CLI_INSTALL_MBSTRING=true
CLI_INSTALL_SYSVSEM=true
CLI_INSTALL_MEMCACHED=true

# PHP environment variables
CLI_PHP_CONFIG_FILE=./app/conf/php/php.ini

# XDEBUG environment variables
CLI_XDEBUG_CONFIG_FILE=./app/conf/xdebug/xdebug.ini

